
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil</title>
</head>
<body>
  <h2>Profil Kelurahan Gamalama</h2>
  <p>Kelurahan Gamalama merupakan pusat pelayanan administratif dan sosial di wilayah kami yang berkomitmen memberikan layanan cepat, transparan, dan ramah kepada seluruh warga.
Kami terus berupaya menjadi penggerak utama pembangunan dan pemberdayaan masyarakat setempat melalui berbagai program inovatif, transparansi dan partisipatif.</p>
  <h3>STRUKTUR ORGANISASI KELURAHAN:</h3>
  <h4>PIMPINAN</h4>
  <ul>
    <li>Lurah yang berpengalaman dengan segudang prestasi lokal maupun nasional</li>
    <li>Sekretaris Lurah yang profesional dalam menjalankan administrasi pemerintah</li>
  </ul>
  <h4>TIM PELAYANAN</h4>
  <ul>
    <li>Kepala Seksi Pelayanan Umum dan Ketertiban Masyarakat</li>
    <li>Kepala Seksi Pemerintahan dan Pemberdayaan</li>
    <li>Kepala Seksi Kesejahteraan Masyarakat</li>
    <li>Para staf administrasi yang berdedikasi dalam bidangnya untuk memberikan pelayanan yang maksimal dan terbaik bagi warga kelurahan gamalama.</li>
  </ul>
  <img src="logo.jpg" alt="Struktur Organisasi" width="400"/>
</body>
</html>
